programa {
  funcao inicio() { 
    inteiro idade
    real altura
    cadeia nome
    caracter genero
    logico estudante

    escreva("quantos anos voce tem: ")
    leia(idade)

    escreva("qual sua altura?: ")
    leia(altura)

    escreva("qual seu nome?: ")
    leia(nome)

    escreva("qual seu genero?: ")
    leia(genero)
    
    escreva("voce é estudante? (sim ou nao): ")
    leia(estudante)

    escreva("\n")

    escreva("RESULTADO: \n")

    escreva("idade: ", idade, " anos\n")
     escreva("\n")
    escreva("altura: ", altura, "\n")
     escreva("\n")
    escreva("nome: ", nome, "\n") 
     escreva("\n")
    escreva("genero: ", genero, "\n")
     escreva("\n")
    escreva("é estudante?: ", estudante , " ")
  }
}
