programa {
  inclua biblioteca Util --> u
    funcao inicio() {
        inteiro opcao

        faca {
            escreva("\n===== SISTEMA BANCÁRIO =====\n")
            escreva("0 - Sair\n")
            escreva("1 - Criar Conta\n")
            escreva("2 - Exibir Contas\n")
            escreva("3 - Depositar\n")
            escreva("4 - Sacar\n")
            escreva("5 - Buscar Conta\n")
            escreva("===========================\n")

            escreva("Escolha uma opção: ")
            leia(opcao)

            escolha (opcao) {
                caso 0:
                    escreva("Saindo do sistema.")
                    pare
                caso 1:
                    escreva("Opção Criar Conta selecionada.")
                    pare
                caso 2:
                    escreva("Opção Exibir Contas selecionada.")
                    pare
                caso 3:
                    escreva("Opção Depositar selecionada.")
                    pare
                caso 4:
                    escreva("Opção Sacar selecionada.")
                    pare
                caso 5:
                    escreva("Opção Buscar Conta selecionada.")
                    pare
                caso contrario:
                    escreva("Opção inválida. Tente novamente.")
            }
            u.aguarde(1000)
            escreva(".")
            u.aguarde(1000)
            escreva(".")
            u.aguarde(1000)
            limpa()

        } enquanto (opcao != 0)
    }
}
