programa {
  funcao inicio() {
   inteiro numeros [10] = {0, 1, 2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 }
  
    escreva("digite seu numero: ")
    leia(numeros[0])
     escreva("digite seu numero: ")
    leia(numeros[1])
     escreva("digite seu numero: ")
    leia(numeros[2])
     escreva("digite seu numero: ")
    leia(numeros[3])
     escreva("digite seu numero: ")
    leia(numeros[4])
     escreva("digite seu numero: ")
    leia(numeros[5])
     escreva("digite seu numero: ")
    leia(numeros[6])
     escreva("digite seu numero: ")
    leia(numeros[7])
     escreva("digite seu numero: ")
    leia(numeros[8])
     escreva("digite seu numero: ")
    leia(numeros[9])

    escreva("seus numeros. . .")
    escreva(numeros)
  
  


    
    



  }
}
