programa {
  funcao inicio() {
    inteiro numeros [10]
    escreva("digite seu (1) numero: ")
    leia(numeros[0])
     escreva("digite seu (2) numero: ")
    leia(numeros[1])
     escreva("digite seu (3) numero: ")
    leia(numeros[2])
     escreva("digite seu (4) numero: ")
    leia(numeros[3])
     escreva("digite seu (5) numero: ")
    leia(numeros[4])
     escreva("digite seu (6) numero: ")
    leia(numeros[5])
     escreva("digite seu (7) numero: ")
    leia(numeros[6])
     escreva("digite seu (8) numero: ")
    leia(numeros[7])
     escreva("digite seu (9) numero: ")
    leia(numeros[8])
     escreva("digite seu (10) numero: ")
    leia(numeros[9])

   
  }
}
